# springboot-template

./: pom.xml
script/: start.sh  stop.sh
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/annotation/: PermissionAnnotation.java
src/main/java/com/example/demo/aspect/: LoggingAspect.java
src/main/java/com/example/demo/business/: Message.java  Service1.java
src/main/java/com/example/demo/business/impl/: EmailMessage.java  SmsMessage.java
src/main/java/com/example/demo/config/: ConfigParam.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: JwtController.java  RequestModeController.java
src/main/java/com/example/demo/domain/: BeanLifeCycle.java  BusiData.java  Result.java
src/main/java/com/example/demo/event/: AsyncEventBusConfig.java  EventListener.java  EventPublisher.java  Order.java  OrderEvent.java  Publisher.java  TransactionEventListener.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/util/: ClasspathPrinter.java
src/main/resources/: application-dev.yml  application-prd.yml
